###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

product = ${packagingInfo}/mail.product
generate.p2.metadata=true
p2.metadata.repo = file:${p2.repo}
p2.artifact.repo = file:${p2.repo}
p2.flavor = tooling
p2.publish.artifacts=true
p2.metadata.repo.name=${p2.repo.name}
p2.artifact.repo.name=${p2.repo.name}

featureList = org.example.empty

componentFilter=root
contentFilter=mail

config= win32, win32, x86 &	linux, gtk, x86

buildType=I
buildId=${timestamp}
buildLabel=${buildType}.${buildId}

################ FOLDERS ############################
#The directory used as a base for the all process
baseDirectory = ${base}
buildDirectory=${base}/build

# The place in which all the scripts will be contained
workingDirectory = ${baseDirectory}/package

# The folder in which all the zips will be downloaded
downloadDirectory = ${baseDirectory}/package/zips

# The folder where all the operations are being done
tempDirectory = ${baseDirectory}/package/temp

# The place in which the zips are located
sourceFolder = ${downloadDirectory}

################# SOURCES ###########################
# A comma separated list of the path where features and plugins are located.
# Locations can either be relative or absolute.
# An entry must point to one level above the "features" and "plugins" directory
featurePaths = example;${base}/eclipse
baseLocation=${tempDirectory}/${featurePaths}

################## MISC ##########################
# This controls the build id in the default name of the archive
archivePrefix=example

# the folder in which the files that will be added to the archive will be placed
collectingFolder=example


############### PACKAGING.PROPERTIES #############################
# a relative path to the file containing the properties for element to package
packagingProperties = packaging.properties

unzipArgs=-qq