###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# --- string from plugin.xml ----

pluginName=Java Development Tools Example Projects
providerName=Eclipse.org

JUnitProjectExampleCreationWizard.title=Example Project - JUnit
JUnitProjectExampleCreationWizard.description=Create a new JUnit project

JUnitProjectExampleCreationWizard.pagetitle=JUnit
JUnitProjectExampleCreationWizard.pagedescription=Create a Java project containing the JUnit source
JUnitProjectExampleCreationWizard.label=&Project name:

JUnitProjectExampleCreationWizard.categoryName=Java
