output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               plugin.properties,\
               about.html
source.. = src/
src.includes = examples/,\
               about.html
