###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

topLevelElementType = feature
topLevelElementId = org.example.feature

#setting pluginPath & elementPath lets us build from the workspace without moving the 
#source into buildDirectory
pluginPath=${builder}/..
elementPath=${pluginPath}/org.example.feature
buildDirectory=${builder}/buildDirectory
buildTempFolder=${buildDirectory}

p2.gathering = true
p2.compress=true

############# PRODUCT/PACKAGING CONTROL #############
runPackager=true

#don't zip up the resulting repo, just leave it as a folder
archivesFormat=group,group,group-folder
#the result will be in ${assemblyTempDir}/${collectingFolder}
assemblyTempDir=${buildDirectory}/result
collectingFolder=${buildLabel}

buildType=I
buildId=${timestamp}
buildLabel=${buildType}${buildId}

#don't need a base location for this example, set it to empty
baseLocation=

skipBase=true
skipMaps=true
skipFetch=true


# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

# Extra arguments for the compiler. These are specific to the java compiler being used.
#compilerArg=

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
#javacSource=1.3

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
#javacTarget=1.1


