source.. = osgi/src/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html

jars.extra.classpath = osgi/osgi.annotation.jar
