# Entries from this config.ini will be read by p2 and used in the generated metadata

#splash screen
osgi.splashPath = platform:/base/plugins/org.example.mail

eclipse.product=org.example.mail.product