###############################################################################
# Copyright (c) 2009, 2012. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
apiuse=org.eclipse.pde.api.tools.internal.tasks.ApiUseTask
apiuse_reportconversion=org.eclipse.pde.api.tools.internal.tasks.ApiUseReportConversionTask
apifreeze=org.eclipse.pde.api.tools.internal.tasks.APIFreezeTask
apifreeze_reportcoversion=org.eclipse.pde.api.tools.internal.tasks.APIFreezeReportConversionTask
apianalysis=org.eclipse.pde.api.tools.internal.tasks.APIToolsAnalysisTask
apianalysis_reportconversion=org.eclipse.pde.api.tools.internal.tasks.AnalysisReportConversionTask
apimigration=org.eclipse.pde.api.tools.internal.tasks.ApiMigrationTask
apimigration_reportconversion=org.eclipse.pde.api.tools.internal.tasks.ApiMigrationReportConversionTask
apigeneration=org.eclipse.pde.api.tools.internal.tasks.ApiFileGenerationTask
comparetask=org.eclipse.pde.api.tools.internal.tasks.CompareTask
apiconsumeruse_reportconversion=org.eclipse.pde.api.tools.internal.tasks.ApiConsumerUseReportConversionTask
apiusescanproblems=org.eclipse.pde.api.tools.internal.tasks.MissingRefProblemsTask
apiusescanproblem_reportconversion=org.eclipse.pde.api.tools.internal.tasks.MissingRefProblemsReportConversionTask
