###############################################################################
# Copyright (c) 2007, 2013 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = API Tools
providerName = Eclipse.org
apitoolBuilderName=API Analysis Builder
nature_name=API Analysis Nature
markerApiUsage.name = API Usage Problem
markerVersionNumbering.name = Version Numbering Problem
markerCompatibility.name = Compatibility Problem
markerApiProfile.name = Default API Baseline Problem
markerSinceTags.name = @since tag problem
markerUnsupportedTags.name = Unsupported Tag Problem
markerApiComponentResolution.name = Resolution Problem
markerFatalProblem.name = Fatal Problem
markerUnusedFilters.name = Unused API Problem Filter Problem
markerApiUseScan.name = API Use Scan Problem
markerUnsupportedAnnotations.name = Unsupported Annotation Problem